<div class="card m-3">
  <h5 class="card-header">Angular Registration Form</h5>
  <div class="card-body">
    <form [formGroup]="registerForm" #formDir="ngForm" (ngSubmit)="onSubmit(registerForm.value)">
      <div class="form-row">
        <div class="form-group col-5">
          <label>First Name</label>
          <input type="text" class="form-control" placeholder="First Name" formControlName="firstName" required>
          <div *ngIf="firstName.invalid && (firstName.dirty || firstName.touched)" class=" p-rules alert">
            <div *ngIf="firstName.errors.required" class=" error-msg">
              First Name is required.
            </div>
            <div *ngIf="firstName.errors.pattern" class=" error-msg">
              First Name is required.
            </div>
          </div>
        </div>
        <div class="form-group col-5">
          <label>Last Name</label>
          <input type="text" class="form-control" placeholder="Last Name" formControlName="laststName" required>
          <div *ngIf="laststName.invalid && (laststName.dirty || laststName.touched)" class=" p-rules alert">
            <div *ngIf="laststName.errors.required" class=" error-msg">
              Last Name is required.
            </div>
            <div *ngIf="laststName.errors.pattern" class=" error-msg">
              Last Name is required.
            </div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label>Contact Number</label>
        <input placeholder="123-456-7890" class="form-control" formControlName="phone_number" required
          [textMask]="{mask: mask}">
        <div *ngIf="phone_number.invalid && (phone_number.dirty || phone_number.touched)"
          class="alert validation-message">
          <div *ngIf="phone_number.errors.required" class="error-msg">
            phone number is required.
          </div>
          <div *ngIf="phone_number.errors.pattern" class="error-msg">
            Enter 10 numbers for phone number
          </div>
        </div>
      </div>
      <div class="form-group">
        <label>Email</label>
        <input id="icon_prefix" type="email" class="form-control" placeholder="Enter Practice Group Admin email address"
          formControlName="email">
        <div *ngIf="email.invalid && (email.dirty || email.touched)" class="alert validation-message">
          <div *ngIf="email.errors.required" class="error-msg">
            email is required.
          </div>
          <div *ngIf="email.errors.pattern" class="error-msg">
            email pattern must be joe@abc.com.
          </div>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col">
          <label>Password</label>
          <input id="icon_prefix" type="password" placeholder="New Password*" class="form-control"
            formControlName="password" passwordToggle>
          <div *ngIf="password.invalid && (password.dirty || password.touched)" class="p-rules alert">
            <div *ngIf="password.errors.required" class="error-msg">
              password is required.
            </div>
            <div *ngIf="password.errors.pattern" class="error-msg">
              Password must contain minimum 6 characters.
            </div>
          </div>
        </div>
        <div class="form-group col">
          <label>Confirm Password</label>
          <input id="icon_prefix" type="Password" placeholder="Confirm New Password*"
            class="form-control password-rules width-80" formControlName="confirmPassword" passwordToggle>
          <div class="p-rules alert" *ngIf="confirmPassword.invalid && (confirmPassword.dirty || confirmPassword.touched)">
            <div class="error-msg">
              Password mismatch
            </div>
          </div>
        </div>
      </div>
      <div class="text-center">
        <button [disabled]="!registerForm.valid" mat-raised-button class="btn btn-primary mr-1">Register</button>
        <button class="btn btn-secondary" type="reset" (click)="onReset()">Cancel</button>
      </div>
    </form>
  </div>
</div>